O:\Learn\GB\Csharp\Homework\2\bin\Debug\net6.0\2.exe
O:\Learn\GB\Csharp\Homework\2\bin\Debug\net6.0\2.deps.json
O:\Learn\GB\Csharp\Homework\2\bin\Debug\net6.0\2.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\2\bin\Debug\net6.0\2.dll
O:\Learn\GB\Csharp\Homework\2\bin\Debug\net6.0\2.pdb
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.dll
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\refint\2.dll
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.pdb
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\2.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\2\obj\Debug\net6.0\ref\2.dll
