O:\Learn\GB\Csharp\Example21\bin\Debug\net6.0\Example21.exe
O:\Learn\GB\Csharp\Example21\bin\Debug\net6.0\Example21.deps.json
O:\Learn\GB\Csharp\Example21\bin\Debug\net6.0\Example21.runtimeconfig.json
O:\Learn\GB\Csharp\Example21\bin\Debug\net6.0\Example21.dll
O:\Learn\GB\Csharp\Example21\bin\Debug\net6.0\Example21.pdb
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.AssemblyInfo.cs
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.dll
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\refint\Example21.dll
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.pdb
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\Example21.genruntimeconfig.cache
O:\Learn\GB\Csharp\Example21\obj\Debug\net6.0\ref\Example21.dll
