O:\Learn\GB\Csharp\Homework\58\bin\Debug\net6.0\58.exe
O:\Learn\GB\Csharp\Homework\58\bin\Debug\net6.0\58.deps.json
O:\Learn\GB\Csharp\Homework\58\bin\Debug\net6.0\58.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\58\bin\Debug\net6.0\58.dll
O:\Learn\GB\Csharp\Homework\58\bin\Debug\net6.0\58.pdb
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.dll
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\refint\58.dll
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.pdb
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\58.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\58\obj\Debug\net6.0\ref\58.dll
