O:\Learn\GB\Csharp\Homework\54\bin\Debug\net6.0\54.exe
O:\Learn\GB\Csharp\Homework\54\bin\Debug\net6.0\54.deps.json
O:\Learn\GB\Csharp\Homework\54\bin\Debug\net6.0\54.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\54\bin\Debug\net6.0\54.dll
O:\Learn\GB\Csharp\Homework\54\bin\Debug\net6.0\54.pdb
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.dll
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\refint\54.dll
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.pdb
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\54.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\54\obj\Debug\net6.0\ref\54.dll
