O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\47\bin\Debug\net6.0\47.exe
O:\Learn\GB\Csharp\Homework\47\bin\Debug\net6.0\47.deps.json
O:\Learn\GB\Csharp\Homework\47\bin\Debug\net6.0\47.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\47\bin\Debug\net6.0\47.dll
O:\Learn\GB\Csharp\Homework\47\bin\Debug\net6.0\47.pdb
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.dll
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\refint\47.dll
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.pdb
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\47.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\47\obj\Debug\net6.0\ref\47.dll
