O:\Learn\GB\Csharp\Homework\15\bin\Debug\net6.0\15.exe
O:\Learn\GB\Csharp\Homework\15\bin\Debug\net6.0\15.deps.json
O:\Learn\GB\Csharp\Homework\15\bin\Debug\net6.0\15.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\15\bin\Debug\net6.0\15.dll
O:\Learn\GB\Csharp\Homework\15\bin\Debug\net6.0\15.pdb
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.dll
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\refint\15.dll
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.pdb
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\15.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\15\obj\Debug\net6.0\ref\15.dll
