O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\66\bin\Debug\net6.0\66.exe
O:\Learn\GB\Csharp\Homework\66\bin\Debug\net6.0\66.deps.json
O:\Learn\GB\Csharp\Homework\66\bin\Debug\net6.0\66.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\66\bin\Debug\net6.0\66.dll
O:\Learn\GB\Csharp\Homework\66\bin\Debug\net6.0\66.pdb
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.dll
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\refint\66.dll
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.pdb
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\66.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\66\obj\Debug\net6.0\ref\66.dll
