O:\Learn\GB\Csharp\Homework\4\bin\Debug\net6.0\4.exe
O:\Learn\GB\Csharp\Homework\4\bin\Debug\net6.0\4.deps.json
O:\Learn\GB\Csharp\Homework\4\bin\Debug\net6.0\4.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\4\bin\Debug\net6.0\4.dll
O:\Learn\GB\Csharp\Homework\4\bin\Debug\net6.0\4.pdb
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.dll
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\refint\4.dll
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.pdb
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\4.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\4\obj\Debug\net6.0\ref\4.dll
