O:\Learn\GB\Csharp\Homework\62\bin\Debug\net6.0\62.exe
O:\Learn\GB\Csharp\Homework\62\bin\Debug\net6.0\62.deps.json
O:\Learn\GB\Csharp\Homework\62\bin\Debug\net6.0\62.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\62\bin\Debug\net6.0\62.dll
O:\Learn\GB\Csharp\Homework\62\bin\Debug\net6.0\62.pdb
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.dll
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\refint\62.dll
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.pdb
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\62.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\62\obj\Debug\net6.0\ref\62.dll
