O:\Learn\GB\Csharp\Homework\25\bin\Debug\net6.0\25.exe
O:\Learn\GB\Csharp\Homework\25\bin\Debug\net6.0\25.deps.json
O:\Learn\GB\Csharp\Homework\25\bin\Debug\net6.0\25.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\25\bin\Debug\net6.0\25.dll
O:\Learn\GB\Csharp\Homework\25\bin\Debug\net6.0\25.pdb
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.dll
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\refint\25.dll
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.pdb
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\25.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\25\obj\Debug\net6.0\ref\25.dll
