O:\Learn\GB\Csharp\Homework\10\bin\Debug\net6.0\10.exe
O:\Learn\GB\Csharp\Homework\10\bin\Debug\net6.0\10.deps.json
O:\Learn\GB\Csharp\Homework\10\bin\Debug\net6.0\10.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\10\bin\Debug\net6.0\10.dll
O:\Learn\GB\Csharp\Homework\10\bin\Debug\net6.0\10.pdb
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.dll
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\refint\10.dll
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.pdb
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\10.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\10\obj\Debug\net6.0\ref\10.dll
