O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\23\bin\Debug\net6.0\23.exe
O:\Learn\GB\Csharp\Homework\23\bin\Debug\net6.0\23.deps.json
O:\Learn\GB\Csharp\Homework\23\bin\Debug\net6.0\23.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\23\bin\Debug\net6.0\23.dll
O:\Learn\GB\Csharp\Homework\23\bin\Debug\net6.0\23.pdb
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.dll
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\refint\23.dll
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.pdb
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\23.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\23\obj\Debug\net6.0\ref\23.dll
