O:\Learn\GB\Csharp\Homework\36\bin\Debug\net6.0\36.exe
O:\Learn\GB\Csharp\Homework\36\bin\Debug\net6.0\36.deps.json
O:\Learn\GB\Csharp\Homework\36\bin\Debug\net6.0\36.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\36\bin\Debug\net6.0\36.dll
O:\Learn\GB\Csharp\Homework\36\bin\Debug\net6.0\36.pdb
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.dll
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\refint\36.dll
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.pdb
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\36.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\36\obj\Debug\net6.0\ref\36.dll
