O:\Learn\GB\Csharp\Homework\27\bin\Debug\net6.0\27.exe
O:\Learn\GB\Csharp\Homework\27\bin\Debug\net6.0\27.deps.json
O:\Learn\GB\Csharp\Homework\27\bin\Debug\net6.0\27.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\27\bin\Debug\net6.0\27.dll
O:\Learn\GB\Csharp\Homework\27\bin\Debug\net6.0\27.pdb
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.dll
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\refint\27.dll
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.pdb
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\27.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\27\obj\Debug\net6.0\ref\27.dll
