O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\8\bin\Debug\net6.0\8.exe
O:\Learn\GB\Csharp\Homework\8\bin\Debug\net6.0\8.deps.json
O:\Learn\GB\Csharp\Homework\8\bin\Debug\net6.0\8.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\8\bin\Debug\net6.0\8.dll
O:\Learn\GB\Csharp\Homework\8\bin\Debug\net6.0\8.pdb
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.dll
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\refint\8.dll
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.pdb
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\8.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\8\obj\Debug\net6.0\ref\8.dll
