O:\Learn\GB\Csharp\Homework\19\bin\Debug\net6.0\19.exe
O:\Learn\GB\Csharp\Homework\19\bin\Debug\net6.0\19.deps.json
O:\Learn\GB\Csharp\Homework\19\bin\Debug\net6.0\19.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\19\bin\Debug\net6.0\19.dll
O:\Learn\GB\Csharp\Homework\19\bin\Debug\net6.0\19.pdb
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.dll
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\refint\19.dll
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.pdb
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\19.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\19\obj\Debug\net6.0\ref\19.dll
