O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\56\bin\Debug\net6.0\56.exe
O:\Learn\GB\Csharp\Homework\56\bin\Debug\net6.0\56.deps.json
O:\Learn\GB\Csharp\Homework\56\bin\Debug\net6.0\56.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\56\bin\Debug\net6.0\56.dll
O:\Learn\GB\Csharp\Homework\56\bin\Debug\net6.0\56.pdb
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.dll
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\refint\56.dll
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.pdb
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\56.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\56\obj\Debug\net6.0\ref\56.dll
