O:\Learn\GB\Csharp\Homework\21\bin\Debug\net6.0\21.exe
O:\Learn\GB\Csharp\Homework\21\bin\Debug\net6.0\21.deps.json
O:\Learn\GB\Csharp\Homework\21\bin\Debug\net6.0\21.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\21\bin\Debug\net6.0\21.dll
O:\Learn\GB\Csharp\Homework\21\bin\Debug\net6.0\21.pdb
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.dll
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\refint\21.dll
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.pdb
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\21.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\21\obj\Debug\net6.0\ref\21.dll
