O:\Learn\GB\Csharp\Example 10\bin\Debug\net6.0\Example 10.exe
O:\Learn\GB\Csharp\Example 10\bin\Debug\net6.0\Example 10.deps.json
O:\Learn\GB\Csharp\Example 10\bin\Debug\net6.0\Example 10.runtimeconfig.json
O:\Learn\GB\Csharp\Example 10\bin\Debug\net6.0\Example 10.dll
O:\Learn\GB\Csharp\Example 10\bin\Debug\net6.0\Example 10.pdb
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.AssemblyInfo.cs
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.dll
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\refint\Example 10.dll
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.pdb
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\Example 10.genruntimeconfig.cache
O:\Learn\GB\Csharp\Example 10\obj\Debug\net6.0\ref\Example 10.dll
