O:\Learn\GB\Csharp\Homework\52\bin\Debug\net6.0\52.exe
O:\Learn\GB\Csharp\Homework\52\bin\Debug\net6.0\52.deps.json
O:\Learn\GB\Csharp\Homework\52\bin\Debug\net6.0\52.runtimeconfig.json
O:\Learn\GB\Csharp\Homework\52\bin\Debug\net6.0\52.dll
O:\Learn\GB\Csharp\Homework\52\bin\Debug\net6.0\52.pdb
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.csproj.AssemblyReference.cache
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.GeneratedMSBuildEditorConfig.editorconfig
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.AssemblyInfoInputs.cache
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.AssemblyInfo.cs
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.csproj.CoreCompileInputs.cache
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.dll
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\refint\52.dll
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.pdb
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\52.genruntimeconfig.cache
O:\Learn\GB\Csharp\Homework\52\obj\Debug\net6.0\ref\52.dll
